<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas{
            margin: auto;
        }
        body{
            text-align: center;
            color: black;
            background-color: #58b7ff;


        }
        canvas{
            border: solid white;
            border-radius: 12px;
        }
        h1{
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <h1>Gatinho Lutador</h1>
    <main id="jogo"></main>
    <script src="js/phaser.js"></script>
    <script type="module" src="js/main.js"></script>
</body>

</html>